# ==========================================
# ENV: DEVELOPMENT
# ==========================================

# 1. HETZNER CLOUD SECRETS (LA LLAVE MAESTRA)
# El Token debe ir aquí, Terraform lo lee automáticamente si lo llamamos así:
HCLOUD_TOKEN="REEMPLAZA_CON_TU_HETZNER_API_TOKEN"

# 2. SSH KEYS PATHS (SECRETO LOCAL)
# Rutas relativas a las claves que usarás para forzar la inyección en el VPS
TF_VAR_ssh_public_key_path="./002_ssh_key/ssh_vps_hetzner.pub"
TF_VAR_ssh_private_key_path="./002_ssh_key/ssh_vps_hetzner"

# 3. TERRAFORM PARAMS (PARAMETRIZACIÓN)
# Esto nos permite cambiar el tipo de servidor o lugar sin tocar el código Terraform
TF_VAR_server_type="cpx11" 
TF_VAR_server_location="fsn1"
TF_VAR_server_image="ubuntu-24.04"

