# 1. SSH KEYS (SECRETO LOCAL)
# Nombre con el que aparecera la llave en el panel de Hetzner
TF_VAR_ssh_key_name="antonio-vps-key"
# Ruta a la clave publica para la creacion del recurso
TF_VAR_ssh_public_key_path="../002_ssh_key/ssh_vps_hetzner.pub"

# 2. TERRAFORM PARAMS (PARAMETRIZACIÓN)
TF_VAR_hcloud_token="InfvyvB4QYy5SlLBiW7MBVixXRGHk05hs70GUTnNk6Z57eNR83Fun0vMlIguXKyp"

# Configuracion de infraestructura
TF_VAR_server_name="genner-dev-wsl"
TF_VAR_server_type="cx23"
TF_VAR_location="nbg1"
TF_VAR_image="ubuntu-22.04"
TF_VAR_domain_name="tonilogar.com"

# 3. DOCKER COMPOSE ROUTING (Parametrización Traefik Local)
DOMAIN_NAME=localhost
TRAEFIK_HTTP_PORT=8001